{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/generate",
      "dest": "/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/main.py"
    }
  ],
  "functions": {
    "api/main.py": {
      "runtime": "python3.11"
    }
  }
}