{
  "version": 2,
  "builds": [
    {
      "src": "api/generate.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/generate",
      "methods": ["POST"],
      "dest": "api/generate.py"
    }
  ]
}
